<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
            font-family: jwab;
            font-size:14px; 
                     }
          @font-face {
            font-family: jwab;
            src: url("Cinzel-VariableFont_wght.ttf");
          }
        .container{
        height: 1000px;
        width: 1000px;
        margin-left: 120px;
        border: 1px solid;
        }
        .logo{
          height: 30px;
          width: 50px;
        }
        nav ul li a:hover{
            background-color:white; 
            

        }
        .header
        {
            background-color: black;
            width: 1000px;
            height: 80px;
        }
        .header2{
          height: 100px;
          width: 500px;
          font-size:50px;
          margin-top:-90px;
          margin-left:110px;
          color: aliceblue;  
        }
        .head{
          font-size: 35px;
        }
        .nav{
          width: 1000px;
          height: 50px;
          background-color: orangered;
          text-align: center;
        }
        li{
          display: inline-block;
          margin: 10px;
        }
       li :hover{
            color:yellow; 
box-shadow: 6px  6px 6px 6px white;       
          transition: 1.2s;                           
           
        }
        a{
          text-decoration:none;
          margin: 20px;
          color: black;
          font-size: 23px;   
          display: inline;   
                 }
                 .ando{
             width: 1000px;
            height: 40px;
            background-color:black; 
            margin-top:30px;
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-size: 26px;          
                     
           }
           .ticket{
             width: 170px;
             height: 40px;
             background-color:orangered;
             border-top-right-radius: 25px; 
             margin-top: -35px; 
             text-transform: uppercase;
             font-size: 26px;            
           }
                 .box1{
                    margin-top:85px; 
                
                 }
                 .box2{
                     margin: 40px;
                 }
                 .box3{
                    margin-left:370px ;
                     margin-top:-447px; 
                 }
                 .box4{
                    margin-left:700px ;
                     margin-top:-412px; 
                 }
                 footer{
            font-size: 25px;
        height: 40px;
    width: 1000px;
    background-color: orangered;
    margin-top: 5px;
    position: absolute;
    color: white;
    text-align: center;
    }
    .com{
      width: 1000px;
      overflow: hidden;
  }
  .slider{
      position: relative;
      width: 5000px;
   animation-name: Uzairslide;
  animation:Uzairslide 20s infinite alternate-reverse;
  }
  .slider img{
      float: left;
  }
  @keyframes Uzairslide{
    0% {margin-left: -0000px;}
   25%{margin-left: -1000px;}
   50%{margin-left: -2000px;}
   75%{margin-left: -3000px;}
   100%{margin-left: -4000px;}
   

  }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="logo"><img src="download.jpg" height="70px" width="100px"><div class="header2"><h2 class="head">Game Lovers</h2></div></div>
          </div>
          <div class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Matches</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="Pubg.html">PUBG</a></li>     
            <li><a href="form.html">Form</a></li>
            <li><a href="#">Blog</a></li>
            <div class="ando">Welcome PUBG Lovers<div class="ticket">PUBG</div></div>
                    </div>
            <div class="com">
            <div class="slider">
                    <div class="box1"><img src="poster.jpeg" height="294px" width="1000"></div>      
                     <img src="poster 1.png" height="294px" width="1000">
                     <img src="poster3.jpg" height="294px" width="1000">
                     <img src="poster4.jpg" height="294px" width="1000">
                     <img src="poster5.jpg" height="294px" width="1000">

                  </div>
          </div>
                    
                    <div class="box2"><img src="page 2 (1).jpeg" height="400" width="260px"></div>

                    <div class="box3"><img src="page 2 (2).jpeg" height="405" width="260px"></div>
                    
                    <div class="box4"><img src="page 2 (3).jpeg" height="405" width="260px"></div>

                    
         <div>            
    <footer>Copyright &copy;2020-2021
    </footer>
  </div> 
</div>
          
</body>
</html>