<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: jwab;
            font-size:14px; 
          }
          @font-face {
            font-family: jwab;
            src: url("Cinzel-VariableFont_wght.ttf");
          }
        .container{
        height: 1000px;
        width: 1000px;
        margin-left: 120px;
        border: 1px solid;
        }
        .logo{
          height: 30px;
          width: 50px;
        }
        .header
        {
            background-color: black;
            width: 1000px;
            height: 80px;
        }
        .header2{
          height: 100px;
          width: 500px;
          font-size:50px;
          margin-top:-90px;
          margin-left:110px;
          color: aliceblue;  
        }
        .head{
          font-size: 35px;
        }
        .nav{
          width: 1000px;
          height: 50px;
          background-color: orangered;
          text-align: center;
          
        }
        li{
          display: inline-block;
          margin: 10px;
        }
        li :hover{
            color:yellow; 
box-shadow: 6px  6px 6px 6px white;       
          transition: 1.2s;
          
        }
        a{
          
          text-decoration:none;
          margin: 20px;
          color: black;
          font-size: 23px;      
                 }
        .form2{
            margin-left: 160px;
    
            margin-top: 100px;
            height: 340px;
            width: 600px;
        }
       label{
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
      <div class="logo"><img src="download.jpg" height="70px" width="100px"><div class="header2"><h2 class="head">Game Lovers</h2></div></div>
      </div>
      <div class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Matches</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="Pubg.html">PUBG</a></li>     
        <li><a href="form.html">Form</a></li>
        <li><a href="#">Blog</a></li>
         </div>
         <div class="form2">  
            <h1>HTML FROM</h1>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>  
  <input type="text" id="lname" name="lname" value="Wick"><br>
  <label for="lpassword">Password</label><br>
  <input type="text" id="lpassword" name="lpassword" value="1234opp"><br><br>

  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, Do not get any result

   <br>
   <br> Because this is static webpage, So please do not try</p>
    </div>
    </div>
    
</div>
</body>
</html>