<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
          *{
            font-family: jwab;
            font-size:14px; 
          }
          @font-face {
            font-family: jwab;
            src: url("Oswald-LightFont_wght.ttf");
          }
        .container{
        height: 2400px;
        width: 1000px;
        margin-left: 120px;
        border: 1px solid;
        }
        .logo{
          height: 30px;
          width: 50px;
        }
        .header
        {
            background-color: black;
            width: 1000px;
            height: 80px;
        }
        .header2{
          height: 100px;
          width: 500px;
          font-size:50px;
          margin-top:-90px;
          margin-left:110px;
          color: aliceblue;  
        }
        .head{
          font-size: 35px;
        }
        .nav{
          width: 1000px;
          height: 50px;
          background-color: orangered;
          text-align: center;
          
        }
        li{
          display: inline-block;
          margin: 10px;
        }
        li :hover{
            color:yellow; 
box-shadow: 6px  6px 6px 6px white;       
          transition: 1.2s;
          
        }
        a{
          
          text-decoration:none;
          margin: 20px;
          color: black;
          font-size: 23px;      
                 }              
                 .other2{
            width: 270px;
             height: 40px;
             background-color:orangered;
             border-top-right-radius: 25px; 
             margin-top: 50px; 
             text-transform: uppercase;
             font-size:21px; 

           }
           .other{
             width: 1000px;
            height: 40px;
            background-color:black;         
            text-align: center;
            text-transform: uppercase;
            color: white;
            }
      .text{
        font-size: 40px; 
        height: 30px;
        width: 800px;
       font-weight: bold;
       margin-top: 30px;
       color: tomato;
      }
      .text2{
        font-size: 20px; 
        height: 30px;
      
     
       margin-top: 80px;
      }
      .imag2{
        margin-top:200px; 
      }
      .text3{
        font-size: 30px; 
        height: 30px;
        width: 800px;
       font-weight: bold;
       margin-top: 30px;
       color: tomato;
      }
      .text4{
        font-size: 20px; 
        height: 30px;
margin-top: 20px;

      }
    .imag3{
      margin-top: 130px;
    }
    .box1{
      margin-top: 60px;
      height: 245px;
      width: 270px;
      background-color: black;
      
    }
    .box2{
      margin-top: -265px;
      margin-left:330px; 
      height: 245px;
      width: 270px;
      background-color: black;
    }
    .box3{
      margin-top: -265px  ;
      margin-left:330px; 
      height: 245px;
      width: 270px;
      background-color: black;
    }
    footer{
            font-size: 25px;
        height: 40px;
    width: 1000px;
    background-color: orangered;
    margin-top: 60px;
    position: absolute;
    color: white;
    text-align: center;
    }
</style>
</head>
<body>
  
    <div class="container">
    <div class="header">
      <div class="logo"><img src="download.jpg" height="70px" width="100px"><div class="header2"><h2 class="head">Game Lovers</h2></div></div>
      </div>
      <div class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Matches</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="Pubg.html">PUBG</a></li>     
        <li><a href="form.html">Form</a></li>
        <li><a href="#">Blog</a></li>
         </div>
        
<div class="imag"><img src="GamingSite_Lede-1300x867.jpg" height="400px" width="1000px"></div>
<div class="text">Gaming websites: All the best places to play games for free</div>
<div class="text2">Have you exhausted all of the demo gaming selection on Steam? Okay, probably not.
   But are you craving some free online PC games to try out on your gaming laptop while away your social-distancing time?
    Then have we got a batch for you! 

  Play
  on Apple Music
  There are many places where you can land some free gaming time on the web, but some sites are better 
  than others. Not to mention that if you have flies flitting from your pockets, some are easier on the ol’ wallet as well. 
  
  Here’s a list of the best free gaming websites to visit if you’re looking to work out those finger muscles. </div>
<div class="imag2"><img src="maxresdefault.jpg"  height="350px" width="1000px"></div>
<div class="text3">Websites featuring a niche gaming experience : </div>
<div class="text4">Most of the time when you’re dilly-dallying on the interwebs for free online games, 
  you’re not looking for a healthy dose of philosophy. Nevertheless, ncase.me is a fun place to be. It only features a small selection since it’s all created by a single person, but the quality of the games makes it well worth a deep dive. 
  Nicky’s mission is to help people learn things about the world, other people, and themselves. </div>
    <div class="imag3"><img src="GamingSites_7_CartoonNetwork-1536x864.jpg" height="400px" width="1000px"></div>
    <div class="other"><div class="other2">Latest Games</div></div>
    <div class="box1"><img src="fortnite.jpg" height="260px" width="290px">
      <div class="box2"><img src="free fire.png" height="260px" width="290px">
      <div class="box3"><img src="asaing creed.jpeg" height="260px" width="290px"></div>
    </div>
    </div>
    <footer>Copyright &copy;2020-2021
    </footer>
    </div>
  </body>
</html>