<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
          *{
            font-family: jwab;
            font-size:14px; 
          }
          @font-face {
            font-family: jwab;
            src: url("Cinzel-VariableFont_wght.ttf");
          }
        .container{
        height: 1000px;
        width: 1000px;
        margin-left: 120px;
        border: 1px solid;
        }
        .logo{
          height: 30px;
          width: 50px;
        }
        .header
        {
            background-color: black;
            width: 1000px;
            height: 80px;
        }
        .header2{
          height: 100px;
          width: 500px;
          font-size:50px;
          margin-top:-90px;
          margin-left:110px;
          color: aliceblue;  
        }
        .head{
          font-size: 35px;
        }
        .nav{
          width: 1000px;
          height: 50px;
          background-color: orangered;
          text-align: center;
          
        }
        li{
          display: inline-block;
          margin: 10px;
        }
        li :hover{
            color:yellow; 
box-shadow: 6px  6px 6px 6px white;       
          transition: 1.2s;
          
        }
        a{
          
          text-decoration:none;
          margin: 20px;
          color: black;
          font-size: 23px;      
                 }
        .clan{
          background-color: orangered;
          font-size: 30px;
          text-align: center;
          color: aliceblue;
        }
        .vs{
          background-color: orangered;
          font-size: 30px;
          text-align: center;
          color: aliceblue;
          height: 40px;
          text-transform: uppercase;
          
        }
        .box1{
          background-color: royalblue;
            height: 350px;
            width: 500px;
           float: left;
           margin-left: 30px;
           margin-top: 30px;
         }

         .box2{
          background-color: black;
            height: 345px;
            width: 330px;
           float: left;
           margin-left: 80px;
           margin-top: 30px;
         }
         .box3{
          background-color: royalblue;
            height: 250px;
            width: 250px;
           float: left;
           margin-left: 30px;
           margin-top: 30px;
         }
       
         .opp{
           margin-left: 100px;
             }
         .oppop{         
          margin-left: 100px;
           }
           .ando{
             width: 1000px;
            height: 40px;
            background-color:black; 
            margin-top:30px;
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-size: 22px;          
                     
           }
           .other2{
            width: 170px;
             height: 40px;
             background-color:orangered;
             border-top-right-radius: 25px; 
             margin-top: 420px;              
             font-size:21px; 

           }
           .other{
             width: 600px;
            height: 40px;
            background-color:black;         
            text-align: center;
            color: white;
            font-size: 20px;                    
                   
                  
         }
           .ticket{
             width: 170px;
             height: 40px;
             background-color:orangered;
             border-top-right-radius: 25px; 
             margin-top: -29px; 
             font-size: 20px;            
           }
           .box5{
           margin-left: 100px;
     
          }
          .box6{
           margin-left: 100px;
          }
          .vs2{
            margin-right: -200px; 
            
          }
          .ROOL{
            color: black;
            float: left;
            margin-left: 220px;
            margin-top:-65px; 
            font-size:35px; 
          }
          .box7{
           margin-left: 100px;
           margin-top:25px; 
          }
          .box8{
           margin-left: 100px;
          }
         
           footer{
            font-size: 25px;
        height: 40px;
    width: 1000px;
    background-color: orangered;
    margin-top: 60px;
    position: absolute;
    color: white;
    text-align: center;
    
    }
    h1{
      font-size: 22px;
      margin-top: 5px;
    }
           

</style>
</head>
<body>
  
    <div class="container">
    <div class="header">
      <div class="logo"><img src="download.jpg" height="70px" width="100px"><div class="header2"><h2 class="head">Game Lovers</h2></div></div>
      </div>
      <div class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Matches</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="Pubg.html">PUBG</a></li>     
        <li><a href="form.html">Form</a></li>
        <li><a href="#">Blog</a></li>
         </div>
         <div class="ando">You can add link too if you want<div class="ticket">ticket now</div></div>
    <div class="box1"><img src="boxz11.jpg" height="350px" width="500"></div>
    <div class="box2">
      <div class="clan">Next Matches</div>     
      <div  ><img class="opp" src="bosafd.jpg" height="130px" width="130px"></div>
      <div class="vs">  SmokZZ vs Monster</div>
    <div><img class="oppop" src="sdg.jpg"  height="130px" width="130px" ></div>    
    </div>
    <div class="other"><div class="other2">Latest News</div></div>
    <div class="box3">
     <img src="box3.jpg" height="250px" width="250px">
    </div>
    <div class="box3">
      <img src="box4.jpg" height="250px" width="250px">   
    </div> 

  

<div><img class="box5" src="box6.png" height="90px" width="90px">
  <h2 class="ROOL">VS</h2>
<img class="box6" src="box7.jpg" height="90px" width="90px">  

<div class="box7"><img class="box7" src="box8.jpg" height="90px" width="90px">
  <h2 class="ROOL">VS</h2>
  <img class="box8" src="box9.jpg" height="90px" width="90px">  </div></div>



    <footer>Copyright &copy;2020-2021
    </footer>
    </div>
  </body>
</html>